name: Lets Start RAVANOFFICIAL

on: push

jobs:

  build:

    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v2

      - name: Find and Replace

        uses: jacobtomlinson/gha-find-replace@master

        with:

          find: "AsunaRobot"

          replace: "RAVANOFFICIAL"

      - name: Pull All Updates        uses: stefanzweifel/git-auto-commit-action@v4

        with:

          commit_message: '👣RAVANOFFICIAL'

          commit_options: '--no-verify'

          repository: .

          commit_user_name: RAVANOFFICIAL

          commit_user_email: 675187+oop@users.noreply.github.com

          commit_author: RAVANOFFICIAL <675187+oop@users.noreply.github.com>
